document=document
document.settings.couchdb.host=ip-10-2-9-14.us-east-2.compute.internal
document.settings.couchdb.port=5984
document.settings.couchdb.username=admin
document.settings.couchdb.password=TTLU44DoBCSo
#document.settings.couchdb.enable.ssl=true
document.database=account
document.provider=org.eclipse.jnosql.communication.couchdb.document.CouchDBDocumentConfiguration
